<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construa sua vida!</title>
    <link rel="shortcut icon" href="Image/icons/construction_engineering_helmet_cog_icon_153230.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="" alt=""> ->> image<<-
        <h1>Construtora VCodes </h1>
        <p>Com base solidas se controem historias!</p>
    </header>
    <main>
        <section> 
            <h2>Por que escolher a nossa constutora?</h2>
            <!-- Usar cetinha de check amarelo para os 2 paragrafos abaixo  -->
            <p>Fazemos historias há 20 anos, renovando e explorando as melhores tecnicas de construção</p>
            <p>- Funcionarios eficientes e com experiencia e focado na sua segurança </p>
            <p>- A nossa avaliação no reclame aqui comprova nosso trabalho:</p>
                <img src="" alt="">->> image<<- 
        </section>
        <section>
            <h2>Nossos valores:</h2>

    <p>-Qualidade: Comprometimento em fornecer produtos e serviços de alta qualidade, atendendo ou superando as expectativas dos clientes.</p>
    <p>-Segurança :Prioridade à segurança no canteiro de obras e em todas as atividades relacionadas à construção, visando a proteção de trabalhadores e comunidades.</p>
    <p>-Sustentabilidade:Compromisso com práticas ecológicas e responsabilidade social, visando minimizar os impactos ambientais e contribuir para o bem-estar da comunidade.</p>
    <p>-Inovação:Busca constante por novas tecnologias, métodos construtivos eficientes e práticas sustentáveis para melhorar a eficiência e reduzir impactos ambientais.</p>
    <p>-Parceria duradoras:Construção de relações sólidas e duradouras com clientes, fornecedores, parceiros e comunidades, baseadas na confiança e colaboração mútua.</p>

        </section>
        <section>
            <h2>-Objetivo:</h2>
            <p>Nosso compromisso vai além de simplesmente construir; </p>
            <p>buscamos criar o futuro com excelência e responsabilidade. Ao escolher-nos, você opta pela líder do mercado da construção civil, uma empresa reconhecida pela qualidade impecável, segurança intransigente e um compromisso inabalável com a sustentabilidade.</p>
   
        </section>
        <section>
            <h2>Nossos contatos:</h2>
     <p>Telefone ou Whatsapp:</p>
     <p>email:</p>

     <p>te atenderemos o mais rapido possivel para necessidade do seu negocio. </p>
        </section>
        <footer>

        </footer>
    </main>
</body>
</html>